<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NPi-xf-smZ">
            <objects>
                <navigationController id="Ht7-4O-lmI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h8C-SQ-uqi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="esJ-tq-FkN" kind="relationship" relationship="rootViewController" id="ZKf-Ok-ghF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVx-Xt-9gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="-160.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k3l-92-zuy">
            <objects>
                <viewController id="esJ-tq-FkN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZmC-sa-1bw"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5g-SJ-fB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uV2-6q-IkN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAo-CM-QtW">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bj-n3-d4C">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-By-HEi">
                                                <rect key="frame" x="30" y="30" width="240" height="190"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Sq-wV-ATf">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="169"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vu-Mc-bZK">
                                                        <rect key="frame" x="99" y="169" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7Sq-wV-ATf" firstAttribute="leading" secondItem="Auh-By-HEi" secondAttribute="leading" id="T52-2R-Wi8"/>
                                                    <constraint firstItem="0Vu-Mc-bZK" firstAttribute="centerX" secondItem="Auh-By-HEi" secondAttribute="centerX" id="Ttl-OD-dHI"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Sq-wV-ATf" secondAttribute="trailing" id="ZI9-dw-gr5"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Vu-Mc-bZK" secondAttribute="bottom" id="dWH-Te-v7d"/>
                                                    <constraint firstItem="7Sq-wV-ATf" firstAttribute="leading" secondItem="Auh-By-HEi" secondAttribute="leading" id="kjC-U9-3vx"/>
                                                    <constraint firstItem="7Sq-wV-ATf" firstAttribute="top" secondItem="Auh-By-HEi" secondAttribute="top" id="mWH-S1-K5i"/>
                                                    <constraint firstItem="0Vu-Mc-bZK" firstAttribute="top" secondItem="7Sq-wV-ATf" secondAttribute="bottom" id="vW9-2f-65w"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="kjC-U9-3vx"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="T52-2R-Wi8"/>
                                                        <include reference="kjC-U9-3vx"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.2049112397" blue="0.93759877810000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Auh-By-HEi" firstAttribute="top" secondItem="8Bj-n3-d4C" secondAttribute="top" constant="30" id="BoF-8D-og5"/>
                                            <constraint firstItem="Auh-By-HEi" firstAttribute="centerX" secondItem="8Bj-n3-d4C" secondAttribute="centerX" id="CAM-8s-pBb"/>
                                            <constraint firstItem="Auh-By-HEi" firstAttribute="width" secondItem="8Bj-n3-d4C" secondAttribute="width" multiplier="1/2" id="Kh8-oe-6Pe"/>
                                            <constraint firstItem="Auh-By-HEi" firstAttribute="centerY" secondItem="8Bj-n3-d4C" secondAttribute="centerY" id="QcB-ro-cwC"/>
                                            <constraint firstItem="Auh-By-HEi" firstAttribute="leading" secondItem="8Bj-n3-d4C" secondAttribute="leading" constant="30" id="jgJ-Gg-qvs"/>
                                            <constraint firstItem="Auh-By-HEi" firstAttribute="height" secondItem="8Bj-n3-d4C" secondAttribute="height" multiplier="1/2" id="mmW-LP-ZrP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Kh8-oe-6Pe"/>
                                                <exclude reference="mmW-LP-ZrP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="CAM-8s-pBb"/>
                                                <include reference="Kh8-oe-6Pe"/>
                                                <exclude reference="QcB-ro-cwC"/>
                                                <include reference="mmW-LP-ZrP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvc-dG-Krh">
                                        <rect key="frame" x="300" y="0.0" width="300" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-1a-3RT">
                                                <rect key="frame" x="30" y="30" width="240" height="190"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lau-P5-1s9">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="169"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra1-xk-hz3">
                                                        <rect key="frame" x="99" y="169" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Lau-P5-1s9" firstAttribute="leading" secondItem="Y6K-1a-3RT" secondAttribute="leading" id="9BT-ub-ogG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lau-P5-1s9" secondAttribute="trailing" id="Yyt-gB-zPQ"/>
                                                    <constraint firstItem="ra1-xk-hz3" firstAttribute="top" secondItem="Lau-P5-1s9" secondAttribute="bottom" id="hdt-s7-kBZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ra1-xk-hz3" secondAttribute="bottom" id="qve-JK-eiI"/>
                                                    <constraint firstItem="Lau-P5-1s9" firstAttribute="top" secondItem="Y6K-1a-3RT" secondAttribute="top" id="rF8-Mp-3iw"/>
                                                    <constraint firstItem="ra1-xk-hz3" firstAttribute="centerX" secondItem="Y6K-1a-3RT" secondAttribute="centerX" id="ysM-1I-CdS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Y6K-1a-3RT" firstAttribute="top" secondItem="Nvc-dG-Krh" secondAttribute="top" constant="30" id="MvU-6L-s6a"/>
                                            <constraint firstItem="Y6K-1a-3RT" firstAttribute="centerY" secondItem="Nvc-dG-Krh" secondAttribute="centerY" id="StM-62-lqq"/>
                                            <constraint firstAttribute="trailing" secondItem="Y6K-1a-3RT" secondAttribute="trailing" constant="30" id="fj0-iZ-rcW"/>
                                            <constraint firstItem="Y6K-1a-3RT" firstAttribute="width" secondItem="Nvc-dG-Krh" secondAttribute="width" multiplier="1/2" id="ifT-Lq-pZ5"/>
                                            <constraint firstItem="Y6K-1a-3RT" firstAttribute="height" secondItem="Nvc-dG-Krh" secondAttribute="height" multiplier="1/2" id="utw-a5-Krv"/>
                                            <constraint firstItem="Y6K-1a-3RT" firstAttribute="centerX" secondItem="Nvc-dG-Krh" secondAttribute="centerX" id="w27-8q-zZP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ifT-Lq-pZ5"/>
                                                <exclude reference="utw-a5-Krv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="StM-62-lqq"/>
                                                <include reference="ifT-Lq-pZ5"/>
                                                <include reference="utw-a5-Krv"/>
                                                <exclude reference="w27-8q-zZP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8a-5C-ONO">
                                        <rect key="frame" x="300" y="250" width="300" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krs-ac-pPX">
                                                <rect key="frame" x="30" y="30" width="240" height="190"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFp-kc-EDa">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="169"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6P-N3-xcH">
                                                        <rect key="frame" x="99" y="169" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="n6P-N3-xcH" firstAttribute="centerX" secondItem="krs-ac-pPX" secondAttribute="centerX" id="4jW-eI-uYn"/>
                                                    <constraint firstItem="DFp-kc-EDa" firstAttribute="leading" secondItem="krs-ac-pPX" secondAttribute="leading" id="Nog-Rg-cdV"/>
                                                    <constraint firstAttribute="bottom" secondItem="n6P-N3-xcH" secondAttribute="bottom" id="UIP-8C-6OZ"/>
                                                    <constraint firstItem="DFp-kc-EDa" firstAttribute="top" secondItem="krs-ac-pPX" secondAttribute="top" id="Z1K-b3-d4H"/>
                                                    <constraint firstItem="n6P-N3-xcH" firstAttribute="top" secondItem="DFp-kc-EDa" secondAttribute="bottom" id="ZNu-AU-Lx6"/>
                                                    <constraint firstAttribute="trailing" secondItem="DFp-kc-EDa" secondAttribute="trailing" id="d6w-Qn-ofA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14223097439999999" green="0.30941062800000002" blue="0.66280691960000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="krs-ac-pPX" firstAttribute="top" secondItem="c8a-5C-ONO" secondAttribute="top" constant="30" id="9uN-BY-f8Q"/>
                                            <constraint firstItem="krs-ac-pPX" firstAttribute="height" secondItem="c8a-5C-ONO" secondAttribute="height" multiplier="1/2" id="EXR-Zk-eC2"/>
                                            <constraint firstAttribute="bottom" secondItem="krs-ac-pPX" secondAttribute="bottom" constant="30" id="NTk-uA-7Sc"/>
                                            <constraint firstItem="krs-ac-pPX" firstAttribute="width" secondItem="c8a-5C-ONO" secondAttribute="width" multiplier="1/2" id="Nyz-9l-2M6"/>
                                            <constraint firstItem="krs-ac-pPX" firstAttribute="centerY" secondItem="c8a-5C-ONO" secondAttribute="centerY" id="Ved-mu-c9z"/>
                                            <constraint firstItem="krs-ac-pPX" firstAttribute="centerX" secondItem="c8a-5C-ONO" secondAttribute="centerX" id="YBa-qt-DsH"/>
                                            <constraint firstAttribute="trailing" secondItem="krs-ac-pPX" secondAttribute="trailing" constant="30" id="grC-tc-SoU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EXR-Zk-eC2"/>
                                                <exclude reference="NTk-uA-7Sc"/>
                                                <exclude reference="Nyz-9l-2M6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="9uN-BY-f8Q"/>
                                                <include reference="EXR-Zk-eC2"/>
                                                <include reference="NTk-uA-7Sc"/>
                                                <include reference="Nyz-9l-2M6"/>
                                                <exclude reference="Ved-mu-c9z"/>
                                                <exclude reference="YBa-qt-DsH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGP-BG-hmS">
                                        <rect key="frame" x="0.0" y="250" width="300" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGN-xj-37q">
                                                <rect key="frame" x="30" y="30" width="240" height="190"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-EL-f3g">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="169"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newsfeet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu4-Sn-2eR">
                                                        <rect key="frame" x="99" y="169" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ghv-EL-f3g" secondAttribute="trailing" id="44r-Z2-NQG"/>
                                                    <constraint firstItem="ghv-EL-f3g" firstAttribute="top" secondItem="UGN-xj-37q" secondAttribute="top" id="AJd-ov-NhZ"/>
                                                    <constraint firstItem="ghv-EL-f3g" firstAttribute="leading" secondItem="UGN-xj-37q" secondAttribute="leading" id="LhG-eA-84w"/>
                                                    <constraint firstItem="Bu4-Sn-2eR" firstAttribute="centerX" secondItem="UGN-xj-37q" secondAttribute="centerX" id="LqZ-Ve-YKR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bu4-Sn-2eR" secondAttribute="bottom" id="Plu-mz-Nuw"/>
                                                    <constraint firstItem="Bu4-Sn-2eR" firstAttribute="top" secondItem="ghv-EL-f3g" secondAttribute="bottom" id="x5G-1x-8gC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="UGN-xj-37q" firstAttribute="top" secondItem="kGP-BG-hmS" secondAttribute="top" constant="30" id="4EY-rz-psi"/>
                                            <constraint firstAttribute="trailing" secondItem="UGN-xj-37q" secondAttribute="trailing" constant="30" id="D0x-Ag-16R"/>
                                            <constraint firstItem="UGN-xj-37q" firstAttribute="height" secondItem="kGP-BG-hmS" secondAttribute="height" multiplier="1/2" id="D5Z-Km-qcJ"/>
                                            <constraint firstItem="UGN-xj-37q" firstAttribute="centerX" secondItem="kGP-BG-hmS" secondAttribute="centerX" id="I5T-cP-oz8"/>
                                            <constraint firstItem="UGN-xj-37q" firstAttribute="width" secondItem="kGP-BG-hmS" secondAttribute="width" multiplier="1/2" id="gJR-Zv-CmW"/>
                                            <constraint firstItem="UGN-xj-37q" firstAttribute="leading" secondItem="kGP-BG-hmS" secondAttribute="leading" constant="30" id="i4Y-6T-qbV"/>
                                            <constraint firstAttribute="bottom" secondItem="UGN-xj-37q" secondAttribute="bottom" constant="30" id="mRv-4v-7G1"/>
                                            <constraint firstItem="UGN-xj-37q" firstAttribute="centerY" secondItem="kGP-BG-hmS" secondAttribute="centerY" id="tMf-B0-Tlm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="D5Z-Km-qcJ"/>
                                                <exclude reference="gJR-Zv-CmW"/>
                                                <exclude reference="i4Y-6T-qbV"/>
                                                <exclude reference="mRv-4v-7G1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="4EY-rz-psi"/>
                                                <exclude reference="D0x-Ag-16R"/>
                                                <include reference="D5Z-Km-qcJ"/>
                                                <exclude reference="I5T-cP-oz8"/>
                                                <include reference="gJR-Zv-CmW"/>
                                                <include reference="i4Y-6T-qbV"/>
                                                <include reference="mRv-4v-7G1"/>
                                                <exclude reference="tMf-B0-Tlm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOJ-a7-XO5">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log a Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gN-mh-dmV">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.85098039219999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OOJ-a7-XO5" secondAttribute="height" multiplier="1:1" id="0Jm-PS-mOi"/>
                                            <constraint firstAttribute="height" constant="125" id="RZN-Ah-fK9"/>
                                            <constraint firstItem="3gN-mh-dmV" firstAttribute="centerY" secondItem="OOJ-a7-XO5" secondAttribute="centerY" id="lku-Y4-dyG"/>
                                            <constraint firstItem="3gN-mh-dmV" firstAttribute="centerX" secondItem="OOJ-a7-XO5" secondAttribute="centerX" id="yoZ-a1-pw6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="3gN-mh-dmV"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="0Jm-PS-mOi"/>
                                                <exclude reference="RZN-Ah-fK9"/>
                                                <exclude reference="lku-Y4-dyG"/>
                                                <exclude reference="yoZ-a1-pw6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="3gN-mh-dmV"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="0Jm-PS-mOi"/>
                                                <exclude reference="RZN-Ah-fK9"/>
                                                <include reference="lku-Y4-dyG"/>
                                                <include reference="yoZ-a1-pw6"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c8a-5C-ONO" secondAttribute="trailing" id="08M-Od-wUa"/>
                                    <constraint firstItem="c8a-5C-ONO" firstAttribute="top" secondItem="Nvc-dG-Krh" secondAttribute="bottom" id="5hd-HT-P9R"/>
                                    <constraint firstItem="OOJ-a7-XO5" firstAttribute="centerX" secondItem="UAo-CM-QtW" secondAttribute="centerX" id="BwL-dK-OQQ"/>
                                    <constraint firstItem="OOJ-a7-XO5" firstAttribute="leading" secondItem="Auh-By-HEi" secondAttribute="trailing" constant="8" id="FkL-8C-FpW"/>
                                    <constraint firstItem="Nvc-dG-Krh" firstAttribute="leading" secondItem="8Bj-n3-d4C" secondAttribute="trailing" id="Gnf-RL-ecs"/>
                                    <constraint firstItem="c8a-5C-ONO" firstAttribute="height" secondItem="8Bj-n3-d4C" secondAttribute="height" id="HRW-25-O5J"/>
                                    <constraint firstItem="kGP-BG-hmS" firstAttribute="height" secondItem="8Bj-n3-d4C" secondAttribute="height" id="IDn-CZ-I0u"/>
                                    <constraint firstItem="c8a-5C-ONO" firstAttribute="leading" secondItem="kGP-BG-hmS" secondAttribute="trailing" id="Igf-Dm-OG8"/>
                                    <constraint firstAttribute="height" constant="500" id="Irn-zr-LPq"/>
                                    <constraint firstItem="c8a-5C-ONO" firstAttribute="width" secondItem="8Bj-n3-d4C" secondAttribute="width" id="Kk4-eS-nnt"/>
                                    <constraint firstItem="c8a-5C-ONO" firstAttribute="top" secondItem="Nvc-dG-Krh" secondAttribute="bottom" id="Mp8-sy-OhJ"/>
                                    <constraint firstItem="OOJ-a7-XO5" firstAttribute="centerY" secondItem="UAo-CM-QtW" secondAttribute="centerY" id="MvC-eP-rAd"/>
                                    <constraint firstItem="Nvc-dG-Krh" firstAttribute="height" secondItem="8Bj-n3-d4C" secondAttribute="height" id="MyY-XQ-H2H"/>
                                    <constraint firstItem="c8a-5C-ONO" firstAttribute="leading" secondItem="kGP-BG-hmS" secondAttribute="trailing" id="Tki-qU-2h7"/>
                                    <constraint firstItem="8Bj-n3-d4C" firstAttribute="top" secondItem="UAo-CM-QtW" secondAttribute="top" id="WAy-ti-z8I"/>
                                    <constraint firstItem="kGP-BG-hmS" firstAttribute="leading" secondItem="UAo-CM-QtW" secondAttribute="leading" id="XDR-7J-Jaw"/>
                                    <constraint firstItem="Nvc-dG-Krh" firstAttribute="width" secondItem="8Bj-n3-d4C" secondAttribute="width" id="YCE-3p-rDI"/>
                                    <constraint firstItem="8Bj-n3-d4C" firstAttribute="leading" secondItem="UAo-CM-QtW" secondAttribute="leading" id="Zqq-6J-syS"/>
                                    <constraint firstAttribute="trailing" secondItem="Nvc-dG-Krh" secondAttribute="trailing" id="dRx-6O-tVI"/>
                                    <constraint firstItem="kGP-BG-hmS" firstAttribute="width" secondItem="8Bj-n3-d4C" secondAttribute="width" id="g8m-ks-g6y"/>
                                    <constraint firstItem="Nvc-dG-Krh" firstAttribute="top" secondItem="UAo-CM-QtW" secondAttribute="top" id="glu-LJ-TLh"/>
                                    <constraint firstAttribute="bottom" secondItem="c8a-5C-ONO" secondAttribute="bottom" id="hBM-Ha-JdM"/>
                                    <constraint firstItem="kGP-BG-hmS" firstAttribute="top" secondItem="8Bj-n3-d4C" secondAttribute="bottom" id="nDf-dP-OVM"/>
                                    <constraint firstItem="Nvc-dG-Krh" firstAttribute="leading" secondItem="8Bj-n3-d4C" secondAttribute="trailing" id="r53-Mo-cMM"/>
                                    <constraint firstItem="OOJ-a7-XO5" firstAttribute="top" secondItem="Auh-By-HEi" secondAttribute="bottom" constant="33" id="wR1-rp-Hgb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="kGP-BG-hmS" secondAttribute="bottom" id="zML-GN-pwM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="OOJ-a7-XO5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BwL-dK-OQQ"/>
                                        <exclude reference="FkL-8C-FpW"/>
                                        <exclude reference="MvC-eP-rAd"/>
                                        <exclude reference="wR1-rp-Hgb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="OOJ-a7-XO5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Irn-zr-LPq"/>
                                        <include reference="BwL-dK-OQQ"/>
                                        <exclude reference="FkL-8C-FpW"/>
                                        <include reference="MvC-eP-rAd"/>
                                        <include reference="wR1-rp-Hgb"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back, John!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJs-xD-TGY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJs-xD-TGY" firstAttribute="centerX" secondItem="uV2-6q-IkN" secondAttribute="centerX" id="57d-bV-6d3"/>
                            <constraint firstItem="UAo-CM-QtW" firstAttribute="leading" secondItem="uV2-6q-IkN" secondAttribute="leading" id="KPn-bG-H63"/>
                            <constraint firstItem="UAo-CM-QtW" firstAttribute="top" secondItem="WJs-xD-TGY" secondAttribute="bottom" constant="20" id="X55-fr-ywF"/>
                            <constraint firstItem="Y5g-SJ-fB4" firstAttribute="top" secondItem="UAo-CM-QtW" secondAttribute="bottom" id="ZRd-Cv-Ab8"/>
                            <constraint firstAttribute="trailing" secondItem="UAo-CM-QtW" secondAttribute="trailing" id="ctZ-uF-JdV"/>
                            <constraint firstItem="WJs-xD-TGY" firstAttribute="top" secondItem="ZmC-sa-1bw" secondAttribute="bottom" constant="20" id="sQd-rO-m9x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WJs-xD-TGY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="57d-bV-6d3"/>
                                <exclude reference="sQd-rO-m9x"/>
                                <exclude reference="X55-fr-ywF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WJs-xD-TGY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="57d-bV-6d3"/>
                                <include reference="sQd-rO-m9x"/>
                                <include reference="X55-fr-ywF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ItA-OD-88P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O11-A2-Vo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="-160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AtC-iA-WVI">
            <objects>
                <viewController id="eTk-cb-vFL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjm-8q-wgR"/>
                        <viewControllerLayoutGuide type="bottom" id="6Mm-8x-8v9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycQ-Sk-a36">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24v-Jt-Nfd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-io-CoC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bvW-io-CoC" secondAttribute="height" id="Np2-vF-cDX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Np2-vF-cDX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Np2-vF-cDX"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add bio here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uuy-Ym-Yy2">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPU-6Z-fiy">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uuy-Ym-Yy2" secondAttribute="trailing" constant="10" id="D1X-7r-wKp"/>
                                    <constraint firstAttribute="height" constant="128" id="JkI-aL-dpi"/>
                                    <constraint firstItem="Uuy-Ym-Yy2" firstAttribute="top" secondItem="FPU-6Z-fiy" secondAttribute="bottom" constant="6" id="T91-oy-oiD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Uuy-Ym-Yy2" firstAttribute="leading" secondItem="bvW-io-CoC" secondAttribute="trailing" constant="10" id="XHM-tV-h4x"/>
                                    <constraint firstItem="FPU-6Z-fiy" firstAttribute="top" secondItem="bvW-io-CoC" secondAttribute="top" id="dx5-Sv-UvH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="bvW-io-CoC" secondAttribute="bottom" constant="-8" id="gwI-Kf-w3z">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="Uuy-Ym-Yy2" firstAttribute="bottom" secondItem="bvW-io-CoC" secondAttribute="bottom" id="mjc-BQ-eS8"/>
                                    <constraint firstItem="bvW-io-CoC" firstAttribute="leading" secondItem="24v-Jt-Nfd" secondAttribute="leading" constant="10" id="sBq-gE-GpC"/>
                                    <constraint firstItem="bvW-io-CoC" firstAttribute="top" secondItem="24v-Jt-Nfd" secondAttribute="top" constant="5" id="yRF-OZ-LQ0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="FPU-6Z-fiy" firstAttribute="leading" secondItem="Uuy-Ym-Yy2" secondAttribute="leading" id="ydb-vB-hjx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bvW-io-CoC"/>
                                        <exclude reference="Uuy-Ym-Yy2"/>
                                        <exclude reference="FPU-6Z-fiy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="JkI-aL-dpi"/>
                                        <exclude reference="gwI-Kf-w3z"/>
                                        <exclude reference="sBq-gE-GpC"/>
                                        <exclude reference="yRF-OZ-LQ0"/>
                                        <exclude reference="dx5-Sv-UvH"/>
                                        <exclude reference="ydb-vB-hjx"/>
                                        <exclude reference="D1X-7r-wKp"/>
                                        <exclude reference="T91-oy-oiD"/>
                                        <exclude reference="XHM-tV-h4x"/>
                                        <exclude reference="mjc-BQ-eS8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="bvW-io-CoC"/>
                                        <include reference="Uuy-Ym-Yy2"/>
                                        <include reference="FPU-6Z-fiy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="JkI-aL-dpi"/>
                                        <include reference="gwI-Kf-w3z"/>
                                        <include reference="sBq-gE-GpC"/>
                                        <include reference="yRF-OZ-LQ0"/>
                                        <include reference="dx5-Sv-UvH"/>
                                        <include reference="ydb-vB-hjx"/>
                                        <include reference="D1X-7r-wKp"/>
                                        <include reference="T91-oy-oiD"/>
                                        <include reference="XHM-tV-h4x"/>
                                        <include reference="mjc-BQ-eS8"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyn-Im-Rbd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Causes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4d-UA-1Z8">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.85098039219999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Cgc-05-8k6"/>
                                    <constraint firstItem="D4d-UA-1Z8" firstAttribute="top" secondItem="kyn-Im-Rbd" secondAttribute="top" constant="8" id="HJ1-aj-e7Q"/>
                                    <constraint firstItem="D4d-UA-1Z8" firstAttribute="centerX" secondItem="kyn-Im-Rbd" secondAttribute="centerX" id="cic-Ar-Fub"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="D4d-UA-1Z8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Cgc-05-8k6"/>
                                        <exclude reference="HJ1-aj-e7Q"/>
                                        <exclude reference="cic-Ar-Fub"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="D4d-UA-1Z8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Cgc-05-8k6"/>
                                        <include reference="HJ1-aj-e7Q"/>
                                        <include reference="cic-Ar-Fub"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PZV-PZ-9UX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="24v-Jt-Nfd" secondAttribute="trailing" id="2dv-MN-bA1"/>
                            <constraint firstItem="PZV-PZ-9UX" firstAttribute="leading" secondItem="ycQ-Sk-a36" secondAttribute="leading" id="3XS-sk-VAB"/>
                            <constraint firstAttribute="trailing" secondItem="kyn-Im-Rbd" secondAttribute="trailing" id="7cn-c3-pZg"/>
                            <constraint firstItem="24v-Jt-Nfd" firstAttribute="top" secondItem="ycQ-Sk-a36" secondAttribute="top" id="Oi4-2E-dOQ"/>
                            <constraint firstItem="kyn-Im-Rbd" firstAttribute="leading" secondItem="ycQ-Sk-a36" secondAttribute="leading" id="Zjo-ql-XNY"/>
                            <constraint firstItem="6Mm-8x-8v9" firstAttribute="top" secondItem="PZV-PZ-9UX" secondAttribute="bottom" id="co9-Cp-H3O"/>
                            <constraint firstAttribute="trailing" secondItem="PZV-PZ-9UX" secondAttribute="trailing" id="dhB-Dn-KBO"/>
                            <constraint firstItem="24v-Jt-Nfd" firstAttribute="leading" secondItem="ycQ-Sk-a36" secondAttribute="leading" id="grF-AT-Boe"/>
                            <constraint firstItem="kyn-Im-Rbd" firstAttribute="top" secondItem="24v-Jt-Nfd" secondAttribute="bottom" id="hWL-0f-yLx"/>
                            <constraint firstItem="PZV-PZ-9UX" firstAttribute="top" secondItem="kyn-Im-Rbd" secondAttribute="bottom" id="v8Q-Sz-GZU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="24v-Jt-Nfd"/>
                                <exclude reference="kyn-Im-Rbd"/>
                                <exclude reference="PZV-PZ-9UX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2dv-MN-bA1"/>
                                <exclude reference="Oi4-2E-dOQ"/>
                                <exclude reference="grF-AT-Boe"/>
                                <exclude reference="7cn-c3-pZg"/>
                                <exclude reference="Zjo-ql-XNY"/>
                                <exclude reference="hWL-0f-yLx"/>
                                <exclude reference="3XS-sk-VAB"/>
                                <exclude reference="dhB-Dn-KBO"/>
                                <exclude reference="v8Q-Sz-GZU"/>
                                <exclude reference="co9-Cp-H3O"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="24v-Jt-Nfd"/>
                                <include reference="kyn-Im-Rbd"/>
                                <include reference="PZV-PZ-9UX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2dv-MN-bA1"/>
                                <include reference="Oi4-2E-dOQ"/>
                                <include reference="grF-AT-Boe"/>
                                <include reference="7cn-c3-pZg"/>
                                <include reference="Zjo-ql-XNY"/>
                                <include reference="hWL-0f-yLx"/>
                                <include reference="3XS-sk-VAB"/>
                                <include reference="dhB-Dn-KBO"/>
                                <include reference="v8Q-Sz-GZU"/>
                                <include reference="co9-Cp-H3O"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etv-hm-Ce6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928.5" y="-151.5"/>
        </scene>
    </scenes>
</document>
